{
  "name": "linear-swarm-runtime",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "Sandcastle + Vercel Sandbox worker runtime for linear-swarm",
  "dependencies": {
    "@ai-hero/sandcastle": "0.4.5",
    "@vercel/sandbox": "1.10.0"
  }
}
